releaseRuntimeClasspath - Resolved configuration for runtime for variant: release
+--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20
+--- androidx.core:core-ktx:1.13.1
|    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0
|    \--- androidx.core:core:1.13.1
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4
|    +--- androidx.annotation:annotation:1.8.0
|    \--- androidx.lifecycle:lifecycle-runtime:2.8.4
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4
|    \--- androidx.lifecycle:lifecycle-viewmodel:2.8.4
\--- io.insert-koin:koin-androidx-compose:4.1.0
     +--- io.insert-koin:koin-compose:4.1.0
     +--- io.insert-koin:koin-compose-viewmodel:4.1.0
     \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20
